--cpu Cortex-M0+
".\output\release\interrupts_hc32l17x.o"
".\output\release\system_hc32l17x.o"
".\output\release\startup_hc32l17x.o"
".\output\release\main.o"
".\output\release\ddl.o"
".\output\release\flash.o"
".\output\release\gpio.o"
".\output\release\sysctrl.o"
".\output\release\lpm.o"
".\output\release\lpuart.o"
".\output\release\uart.o"
".\output\release\bt.o"
".\output\release\timer3.o"
".\output\release\wdt.o"
".\output\release\tim_3.o"
".\output\release\uart_init.o"
".\output\release\gsm_bsp.o"
".\output\release\spi.o"
".\output\release\bgr.o"
--library_type=microlib --strict --scatter ".\output\release\APP.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info
--list ".\output\release\APP.map" -o .\output\release\APP.axf