--cpu Cortex-M0+
".\output\release\startup_hc32l17x.o"
".\output\release\interrupts_hc32l17x.o"
".\output\release\system_hc32l17x.o"
".\output\release\main.o"
".\output\release\ddl.o"
".\output\release\flash.o"
".\output\release\gpio.o"
".\output\release\lpm.o"
".\output\release\lpuart.o"
".\output\release\uart.o"
".\output\release\timer3.o"
".\output\release\sysctrl.o"
".\output\release\modem.o"
".\output\release\iap.o"
--library_type=microlib --strict --scatter ".\output\release\iap.sct"
--keep=*Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\release\iap.map" -o .\output\release\iap.axf